<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>
  <script async custom-element='amp-animation' src='https://cdn.ampproject.org/v0/amp-animation-0.1.js'></script>
  <script async src="https://cdn.ampproject.org/v0/amp-viewer-integration-0.1.js"></script>
  <title>Crispy Chicken Thigh With Vegetables</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="canonical" href="https://server.makestories.io/preview/-LtT5JIypedG4DjDtdvI">
  <style amp-boilerplate>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style>
  <noscript>
    <style amp-boilerplate>
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
  </noscript>
  <style amp-custom>
    .pbpixwyp amp-img.pbpixwy>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100.00%;
      left: 0.00%;
      top: 0.00%;
      width: 100.00%
     }
     .ttrgb {
      color: rgb(51, 51, 51);
      font-family: Playfair Display;
      font-size: 2.67em;
      font-weight: 700;
      left: 6.94%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 76.67%;
      width: 86.11%
     }
     .qccrl {
      background: rgba(0, 0, 0, 0);
      color: rgb(0, 0, 0);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 6.94%;
      letter-spacing: 0.25em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 73.00%;
      width: 86.11%
     }
     .vtbme {
      background: rgba(0, 0, 0, 0);
      color: rgb(0, 0, 0);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 6.94%;
      letter-spacing: 0.25em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 92.33%;
      width: 86.11%
     }
     .cujxj img {}.cujxj {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 6.14em;
      left: 50.00%;
      top: 11.42%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 11.56em
     }
     .uljoi {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      border-color: rgba(255, 255, 255, 0);
      border-image: initial;
      border-radius: 16px;
      border-style: solid solid none none;
      border-width: 1px 1px 0px 0px;
      color: rgb(51, 51, 51);
      height: 22.17%;
      left: -0.28%;
      top: 81.33%;
      width: 100.83%
     }
     .tzpyb {
      background: rgb(0, 92, 214);
      background-color: rgb(0, 92, 214);
      border: 1px solid rgba(158, 158, 158, 0);
      border-radius: 50px;
      color: rgb(51, 51, 51);
      height: 6.33%;
      left: 30.56%;
      top: 78.17%;
      width: 39.10%
     }
     .voxhq {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 700;
      left: 38.89%;
      letter-spacing: 0.20em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 79.83%;
      width: 23.61%
     }
     .ugckc {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.84em;
      font-weight: 600;
      left: 4.44%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      top: 86.00%;
      width: 28.33%
     }
     .eouto {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 4.44%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 93.83%;
      width: 28.33%
     }
     .vpozs {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 37.22%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 93.83%;
      width: 28.33%
     }
     .xtfpi {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 73.61%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 93.83%;
      width: 18.61%
     }
     .jjulp {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.84em;
      font-weight: 600;
      left: 37.22%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 86.00%;
      width: 28.33%
     }
     .xoptn {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.84em;
      font-weight: 600;
      left: 68.33%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      top: 86.00%;
      width: 28.33%
     }
     .ifgfb {
      border-radius: 100px;
      color: rgb(51, 51, 51);
      height: 9.17%;
      left: 33.89%;
      top: 87.50%;
      width: 3.06%
     }
     .yssxl {
      border-radius: 100px;
      color: rgb(51, 51, 51);
      height: 9.17%;
      left: 64.17%;
      top: 87.50%;
      width: 3.06%
     }
     .fedcx {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      border-color: rgba(255, 255, 255, 0);
      border-image: initial;
      border-radius: 16px;
      border-style: solid solid none none;
      border-width: 1px 1px 0px 0px;
      color: rgb(51, 51, 51);
      height: 23.67%;
      left: -0.28%;
      top: 81.33%;
      width: 100.83%
     }
     .ndpjx {
      background: rgb(0, 92, 214);
      background-color: rgb(0, 92, 214);
      border: 1px solid rgba(158, 158, 158, 0);
      border-radius: 50px;
      color: rgb(51, 51, 51);
      height: 6.33%;
      left: 30.56%;
      top: 78.17%;
      width: 39.10%
     }
     .myfrw {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 700;
      left: 35.56%;
      letter-spacing: 0.20em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 79.83%;
      width: 30.00%
     }
     .aaegz {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 5.56%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 5.28%
     }
     .igrgy {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 5.56%;
      letter-spacing: 0.15em;
      line-height: 1.35em;
      text-transform: uppercase;
      top: 92.17%;
      width: 19.44%
     }
     .ojylu {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 30.56%;
      letter-spacing: 0.15em;
      line-height: 1.35em;
      text-transform: uppercase;
      top: 92.17%;
      width: 19.44%
     }
     .gvldz {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 55.56%;
      letter-spacing: 0.15em;
      line-height: 1.35em;
      text-transform: uppercase;
      top: 92.17%;
      width: 19.44%
     }
     .quakv {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 77.50%;
      letter-spacing: 0.15em;
      line-height: 1.35em;
      text-transform: uppercase;
      top: 92.17%;
      width: 19.44%
     }
     .vmegm {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 1.24em;
      font-weight: 600;
      left: 10.83%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 87.67%;
      width: 6.67%
     }
     .xylwf {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 30.56%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 5.28%
     }
     .gjyoy {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 1.24em;
      font-weight: 600;
      left: 35.56%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 87.67%;
      width: 6.67%
     }
     .ydyww {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 55.56%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 5.28%
     }
     .czdzw {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 77.50%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 5.28%
     }
     .yonzu {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 1.24em;
      font-weight: 600;
      left: 82.78%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 87.67%;
      width: 6.67%
     }
     .xkovr {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 88.89%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 5.28%
     }
     .suvvk {
      border-radius: 100px;
      color: rgb(51, 51, 51);
      height: 9.17%;
      left: 23.33%;
      top: 88.00%;
      width: 3.06%
     }
     .bmvqo {
      border-radius: 100px;
      color: rgb(51, 51, 51);
      height: 9.17%;
      left: 46.94%;
      top: 88.00%;
      width: 3.06%
     }
     .cvzyt {
      border-radius: 100px;
      color: rgb(51, 51, 51);
      height: 9.17%;
      left: 71.94%;
      top: 88.00%;
      width: 3.06%
     }
     .dpfzs {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      border-color: rgba(255, 255, 255, 0);
      border-image: initial;
      border-radius: 16px;
      border-style: solid solid none none;
      border-width: 1px 1px 0px 0px;
      color: rgb(51, 51, 51);
      height: 22.17%;
      left: -0.28%;
      top: 81.33%;
      width: 100.83%
     }
     .ggfyx {
      background: rgb(0, 92, 214);
      background-color: rgb(0, 92, 214);
      border: 1px solid rgba(158, 158, 158, 0);
      border-radius: 50px;
      color: rgb(51, 51, 51);
      height: 6.33%;
      left: 30.56%;
      top: 78.17%;
      width: 39.10%
     }
     .makae {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 700;
      left: 35.56%;
      letter-spacing: 0.20em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 79.83%;
      width: 30.00%
     }
     .vzjbc {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 5.56%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 5.28%
     }
     .okxsl {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 6.39%;
      letter-spacing: 0.15em;
      line-height: 1.35em;
      text-transform: uppercase;
      top: 92.17%;
      width: 43.89%
     }
     .gumug {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 60.00%;
      letter-spacing: 0.15em;
      line-height: 1.35em;
      text-transform: uppercase;
      top: 92.17%;
      width: 34.72%
     }
     .walrm {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 1.24em;
      font-weight: 600;
      left: 10.83%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 87.67%;
      width: 6.67%
     }
     .yxxfu {
      color: rgb(0, 92, 214);
      font-family: Spectral;
      font-size: 2.13em;
      font-weight: 600;
      left: 59.17%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 86.00%;
      width: 29.72%
     }
     .hnbgd {
      border-radius: 100px;
      color: rgb(51, 51, 51);
      height: 9.17%;
      left: 50.00%;
      top: 88.00%;
      width: 3.06%
     }
     .pbyipih {
      background: rgb(208, 228, 255)
     }
     .uffal {
      color: rgb(0, 92, 214);
      font-family: Playfair Display;
      font-size: 1.96em;
      font-weight: 700;
      left: 11.11%;
      letter-spacing: 0.00em;
      line-height: 1.20em;
      text-align: center;
      top: 84.67%;
      width: 77.78%
     }
     .smpmk {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 11.94%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 7.17%;
      width: 76.11%
     }
     .vdgds {
      color: rgb(0, 92, 214);
      font-family: Playfair Display;
      font-size: 1.96em;
      font-weight: 700;
      left: 10.56%;
      letter-spacing: 0.00em;
      line-height: 1.20em;
      text-align: center;
      top: 54.67%;
      width: 78.61%
     }
     .pqmjv {
      color: rgb(0, 92, 214);
      font-family: Playfair Display;
      font-size: 1.96em;
      font-weight: 700;
      left: 8.33%;
      letter-spacing: 0.00em;
      line-height: 1.20em;
      text-align: center;
      top: 29.33%;
      width: 83.33%
     }
     .xgisy img {}.xgisy {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 5.33em;
      left: 50.00%;
      top: 47.83%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 5.33em
     }
     .mddjm img {}.mddjm {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 6.87em;
      left: 50.10%;
      top: 23.61%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 6.99em
     }
     .aapmi img {}.aapmi {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 7.29em;
      left: 51.11%;
      top: 76.67%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 7.29em
     }
     .scrim#oboyzxrtrh {
      background: no-repeat linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 36%)
     }
     .otofa {
      box-shadow: rgba(0, 0, 0, 0) 0px 2px 4px 0px;
      color: rgb(255, 255, 255);
      font-family: Playfair Display;
      font-size: 2.13em;
      font-weight: 700;
      left: 21.94%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 7.33%;
      width: 56.11%
     }
     .igpxr {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 600;
      left: 23.33%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      opacity: 1;
      text-align: center;
      text-transform: uppercase;
      top: 4.67%;
      width: 53.06%
     }
     .ouhzr img {}.ouhzr {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 2.49em;
      left: 49.98%;
      opacity: 0;
      top: 6.17%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 3.19em
     }
     .scrim#ulmsdqfoyj {
      background: no-repeat linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 36%)
     }
     .zsxcu {
      box-shadow: rgba(0, 0, 0, 0) 0px 2px 4px 0px;
      color: rgb(255, 255, 255);
      font-family: Playfair Display;
      font-size: 2.13em;
      font-weight: 700;
      left: 21.94%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 7.33%;
      width: 56.11%
     }
     .bpasi {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 600;
      left: 23.33%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      opacity: 1;
      text-align: center;
      text-transform: uppercase;
      top: 4.67%;
      width: 53.06%
     }
     .khsja img {}.khsja {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 2.49em;
      left: 49.98%;
      opacity: 0;
      top: 6.17%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 3.19em
     }
     .scrim#txyjjcstud {
      background: no-repeat linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 36%)
     }
     .jtfvn {
      box-shadow: rgba(0, 0, 0, 0) 0px 2px 4px 0px;
      color: rgb(255, 255, 255);
      font-family: Playfair Display;
      font-size: 2.13em;
      font-weight: 700;
      left: 21.94%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 7.33%;
      width: 56.11%
     }
     .rlbkm {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 600;
      left: 23.33%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      opacity: 1;
      text-align: center;
      text-transform: uppercase;
      top: 4.67%;
      width: 53.06%
     }
     .mvbcp img {}.mvbcp {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 2.49em;
      left: 49.98%;
      opacity: 0;
      top: 6.17%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 3.19em
     }
     .scrim#dgkqarzacz {
      background: no-repeat linear-gradient(180deg, rgba(0, 0, 0, 0.53) 0%, rgba(0, 0, 0, 0) 36%)
     }
     .lbsdt {
      box-shadow: rgba(0, 0, 0, 0) 0px 2px 4px 0px;
      color: rgb(255, 255, 255);
      font-family: Playfair Display;
      font-size: 2.13em;
      font-weight: 700;
      left: 21.94%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 7.33%;
      width: 56.11%
     }
     .rpkld {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 600;
      left: 23.33%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      opacity: 1;
      text-align: center;
      text-transform: uppercase;
      top: 4.67%;
      width: 53.06%
     }
     .ihmft img {}.ihmft {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 2.49em;
      left: 49.98%;
      opacity: 0;
      top: 6.17%;
      transform: rotate(0rad) translateX(-50%) translateY(-50%);
      width: 3.19em
     }
     .scrim#hckgydjbby {
      background: no-repeat linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 36%)
     }
     .igcvq {
      box-shadow: rgba(0, 0, 0, 0) 0px 2px 4px 0px;
      color: rgb(255, 255, 255);
      font-family: Playfair Display;
      font-size: 2.13em;
      font-weight: 700;
      left: 17.08%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 7.33%;
      width: 65.83%
     }
     .ghays {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 600;
      left: 23.33%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      opacity: 1;
      text-align: center;
      text-transform: uppercase;
      top: 4.67%;
      width: 53.06%
     }
     .eswip img {}.eswip {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 2.49em;
      left: 49.98%;
      opacity: 0;
      top: 6.17%;
      transform: rotate(0rad) translateX(-50%) translateY(-50%);
      width: 3.19em
     }
     .scrim#jdewujdjhk {
      background: no-repeat linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 36%)
     }
     .expia {
      box-shadow: rgba(0, 0, 0, 0) 0px 2px 4px 0px;
      color: rgb(255, 255, 255);
      font-family: Playfair Display;
      font-size: 2.13em;
      font-weight: 700;
      left: 21.94%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      text-align: center;
      top: 7.33%;
      width: 56.11%
     }
     .sirzm {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 600;
      left: 23.33%;
      letter-spacing: 0.15em;
      line-height: 1.43em;
      opacity: 1;
      text-align: center;
      text-transform: uppercase;
      top: 4.67%;
      width: 53.06%
     }
     .bhzwg img {}.bhzwg {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: rgb(51, 51, 51);
      height: 2.49em;
      left: 49.98%;
      opacity: 0;
      top: 6.17%;
      transform: rotate(0rad) translateX(-50%) translateY(-50%);
      width: 3.19em
     }
     .pbnkyvdp amp-img.pbnkyvd>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100.00%;
      left: 0.00%;
      top: 0.00%;
      width: 100.00%
     }
     .ybflx {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      border-color: rgba(255, 255, 255, 0);
      border-image: initial;
      border-radius: 16px;
      border-style: solid solid none none;
      border-width: 1px 1px 0px 0px;
      box-shadow: rgba(0, 26, 64, 0.12) 0px -4px 8px 0px;
      color: rgb(51, 51, 51);
      height: 22.17%;
      left: -0.28%;
      top: 81.33%;
      width: 100.83%
     }
     .btsrp {
      background: rgb(208, 228, 255);
      background-color: rgb(208, 228, 255);
      border: 1px solid rgba(158, 158, 158, 0);
      border-radius: 50px;
      color: rgb(51, 51, 51);
      height: 6.33%;
      left: 30.56%;
      top: 78.17%;
      width: 39.10%
     }
     .qdlam {
      background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color: rgb(0, 92, 214);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 700;
      left: 36.94%;
      letter-spacing: 0.20em;
      line-height: 1.43em;
      text-align: center;
      text-transform: uppercase;
      top: 79.83%;
      width: 26.11%
     }
     .yqfdr {
      color: rgb(51, 51, 51);
      height: 8.33%;
      left: 48.61%;
      top: 87.50%;
      width: 2.78%
     }
     .hgnzb {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 10.83%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      top: 94.17%;
      width: 24.44%
     }
     .kjniw {
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      left: 65.56%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      top: 94.17%;
      width: 24.44%
     }
     .vbjtf {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      height: 44px;
      left: 16.94%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      top: 45px;
      width: 12.22%
     }
     .msmqx {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      color: rgb(51, 51, 51);
      font-family: Poppins;
      font-size: 1.07em;
      font-weight: 500;
      height: 44px;
      left: 71.67%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      text-align: center;
      top: 45px;
      width: 12.22%
     }
     .benuj {
      color: rgb(255, 255, 255);
      font-family: Poppins;
      font-size: 1.16em;
      font-weight: 400;
      left: 7.08%;
      letter-spacing: 0.00em;
      line-height: 1.43em;
      top: 9.33%;
      width: 85.83%
     }
     .cta-a {
      text-decoration: none;
      display: flex;
      align-items: center
     }
     .cta-a span {
      width: 100%
     }
     * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
     }
     .cta-a amp-img {
      width: 100%;
      height: 100%
     }
     .cta-a amp-img img {
      height: auto;
      width: 100%;
      min-height: unset;
      object-fit: contain
     }
     .flip-vertically img {
      transform: rotateY(180deg)
     }
     .flip-horizontally img {
      transform: rotateX(180deg)
     }
     .flip-horizontally.flip-vertically img {
      transform: rotateX(180deg) rotateY(180deg)
     }
     .pa {
      position: absolute;
      word-break: break-word
     }
     .img-fill {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
     }
     .offset {
      transform: translateX(-50%) translateY(-50%)
     }
     .oh {
      overflow: hidden
     }
     .pa.kbimg {
      width: 0;
      height: 0
     }
     amp-story {
      font-size: 3.125vw
     }
     @media screen and (min-aspect-ratio: 5/8) {
      amp-story {
        font-size: 2.95vw
      }
     }
     @media screen and (min-width: 1024px) {
      amp-story {
        font-size: 1.8vh
      }
     }
     @media screen and (min-width: 1024px) and (max-height: 660px) {
      amp-story {
        font-size: 1.8vh
      }
     }
     @media screen and (min-width: 768px) and (max-width: 1024px) {
      amp-story {
        font-size: 130%
      }
     }
     ::cue {
      color: #fff;
      font-size: 20px;
      line-height: 150%;
      background: none !important;
     }
     video::-webkit-media-text-track-display-backdrop,
     video::-webkit-media-text-track-background,
     video::-webkit-media-text-track-display {
      background-color: none !important;
      overflow: visible !important;
     }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Playfair Display:400,700|Poppins:400,500,700,600|Spectral:400,600" media="all">
</head>

<body>
  <amp-story autoplay-story standalone poster-portrait-src="http://ss.makestories.io/get?story=-LtT5JIypedG4DjDtdvI&version=1573624666399" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="Crispy Chicken Thigh With Vegetables">
    <amp-story-page id="epftwhhria" class="epftwhhria">
      <amp-story-grid-layer template="fill" class="pbpixwyp">
        <amp-img width='1080' height='1920' layout='responsive' class='pbpixwy' id='epftwhhria-bg' src='assets/1.jpeg'></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="hvmjnkfmdi">
        <p class='ttrgb pa' animate-in='fade-in' animate-in-duration='2000ms' id='fafdibmkhe'><span style="color: rgb(0, 0, 0);">Crispy Chicken Thigh with Vegetables</span>
        </p>
        <p class='qccrl pa' animate-in='fade-in' animate-in-duration='2000ms' id='vzbljnixyq'>Recipe For Beginners</p>
        <p class='vtbme pa' animate-in='fade-in' animate-in-duration='2000ms' id='llatytirpm'>by Jamie Leach</p>
        <div class='cujxj pa' id='oytawlpyic'>
          <amp-img width='842' height='452' layout='responsive' class='pa img-fill' id='oytawlpyic' src='assets/2.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="zowqtjxnfm" class="zowqtjxnfm" auto-advance-after="26000ms">
      <amp-story-grid-layer template="fill" class="pbybfyrp">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='ozhtlvdzpn page-background video-background' poster='assets/3.jpeg' id='rppkhxmqsl' loop style=''>
          <source src='assets/4.mp4' type='video/mp4' />
          <track default src="./assets/P2_intro.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="gppjikojtw">
        <div class='uljoi pa' id='qyzlooqnem'></div>
        <div class='tzpyb pa' id='cdeeyfhlqj'></div> <span class='voxhq pa' id='sdwdagvzsv'>Dish Info</span>
        <h1 class='ugckc pa' id='pvpoirmpdg'>8</h1>  <span class='eouto pa' id='xxlqotwvcu'>Ingredients</span>  <span class='vpozs pa' id='fojhbbujbo'>Calories</span>  <span class='xtfpi pa' id='xdyxgemgwb'>minutes</span>
        <h1 class='jjulp pa' id='ywvupnepdt'>624</h1>
        <h1 class='xoptn pa' id='jvdcxkoual'>45</h1>
        <amp-img width='11px' height='55px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=1&layerId=0&id=jnvwlhtsvw&' class='ifgfb pa' id='jnvwlhtsvw'></amp-img>
        <amp-img width='11px' height='55px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=1&layerId=0&id=jnvwlhtsvw&' class='yssxl pa' id='jnvwlhtsvw'></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="pgxoyrqqfp" class="pgxoyrqqfp" auto-advance-after="11000ms">
      <amp-story-grid-layer template="fill" class="pbqlhyzp">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='yuqxsuujgk page-background video-background' poster='assets/7.jpeg' id='etwbezoznr' loop style=''>
          <source src='assets/8.mp4' type='video/mp4'>
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="ofshvzxxvw">
        <div class='fedcx pa' id='ewwheqlaie'></div>
        <div class='ndpjx pa' id='dfgkffrnuv'></div> <span class='myfrw pa' id='venktwruts'>Ingredients</span>
        <h1 class='aaegz pa' id='nzhmmqcswg'>1</h1>  <span class='igrgy pa' id='vrckztsqzd'>Red <br>Potato</span>  <span class='ojylu pa' id='cxzmcbkrho'>green Beans<br></span>  <span class='gvldz pa' id='uyqurmhzns'>Fresh lemon</span>  <span class='quakv pa' id='bwtmrmvudx'>cloves garlic</span>
        <h1 class='vmegm pa' id='przvupczgh'>lb</h1>
        <h1 class='xylwf pa' id='uosboqrugc'>1</h1>
        <h1 class='gjyoy pa' id='tlvmywgfew'>lb</h1>
        <h1 class='ydyww pa' id='xvetvdjupc'>1</h1>
        <h1 class='czdzw pa' id='tvpzpokrnp'>3</h1>
        <h1 class='yonzu pa' id='wpdgdcykrc'>to</h1>
        <h1 class='xkovr pa' id='ksyujtwlnk'>4</h1>
        <amp-img width='11px' height='55px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=2&layerId=0&id=jnvwlhtsvw&' class='suvvk pa' id='jnvwlhtsvw'></amp-img>
        <amp-img width='11px' height='55px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=2&layerId=0&id=jnvwlhtsvw&' class='bmvqo pa' id='jnvwlhtsvw'></amp-img>
        <amp-img width='11px' height='55px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=2&layerId=0&id=jnvwlhtsvw&' class='cvzyt pa' id='jnvwlhtsvw'></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="xglrukuqju" class="xglrukuqju" auto-advance-after="8000ms">
      <amp-story-grid-layer template="fill" class="pbrsswap">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='rtfalvyzel page-background video-background' poster='./assets/12.jpeg' id='iwhnphqoic' loop style=''>
          <source src='./assets/13.mp4' type='video/mp4'>
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="gbawcsofmd">
        <div class='dpfzs pa' id='zdrzndingy'></div>
        <div class='ggfyx pa' id='qfjytyqfwd'></div> <span class='makae pa' id='xmnxhqpgkx'>Ingredients</span>
        <h1 class='vzjbc pa' id='hftrknqdkj'>2</h1>  <span class='okxsl pa' id='unbgcsyqao'>Chicken thighs (bone-in, skin-on)</span>  <span class='gumug pa' id='uoxnpovnmm'>salt, pepper, gochujang </span>
        <h1 class='walrm pa' id='qzyzqcsmgx'>lb</h1>
        <h1 class='yxxfu pa' id='jumnynufmd'>To taste</h1>
        <amp-img width='11px' height='55px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=3&layerId=0&id=jnvwlhtsvw&' class='hnbgd pa' id='jnvwlhtsvw'></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="lpvqhhaxml" class="lpvqhhaxml" auto-advance-after="5000ms">
      <amp-story-grid-layer template="fill" class="pbyipihp">
        <div class="pbyipih"></div>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="wrlftsamuy">
        <h1 class='uffal pa' id='gjpbbfinex'>Add oil to the skillet before cook the chicken<br></h1>
        <p class='smpmk pa' id='lwktitlhfv'>Pre-preparation</p>
        <h1 class='vdgds pa' id='jmhwfvamah'>Preheat a cast iron skillet in the oven to 425° F&nbsp;<br></h1>
        <h1 class='pqmjv pa' id='glubiznbsn'>Wash the vegetables<br></h1>
        <div class='xgisy pa' id='yzvdqscrva'>
          <amp-img width='180' height='180' layout='responsive' class='pa img-fill' id='yzvdqscrva' src='assets/15.png'></amp-img>
        </div>
        <div class='mddjm pa' id='wumoahvvfe'>
          <amp-img width='219' height='215' layout='responsive' class='pa img-fill' id='wumoahvvfe' src='assets/16.png'></amp-img>
        </div>
        <div class='aapmi pa' id='ytoukpbudh'>
          <amp-img width='228' height='228' layout='responsive' class='pa img-fill' id='ytoukpbudh' src='assets/17.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="gkvjszgrow" class="gkvjszgrow" auto-advance-after="43000ms">
      <amp-story-grid-layer template="fill" class="pblydwnp">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='rpqrxyqwfz page-background video-background' poster='assets/18.jpeg' id='bkuxksddpy' loop style=''>
          <source src='assets/19.mp4' type='video/mp4'>
            <track default src="./assets/P4_prep_chicken.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="oboyzxrtrh" class="scrim">
        <h1 class='otofa pa' id='kpncybwtbe'> Prep the chicken</h1>  <span class='igpxr pa' id='fkcggorfee'>Step 1</span>
        <div class='ouhzr pa' id='crlxwjutyq'>
          <amp-img width='123' height='96' layout='responsive' class='pa img-fill' id='crlxwjutyq' src='assets/20.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="gilxoimvgw" class="gilxoimvgw" auto-advance-after="22000ms">
      <amp-story-grid-layer template="fill" class="pbxkkjap">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='drwlghhxgz page-background video-background' poster='assets/21.jpeg' id='uhgfabpfsi' loop style=''>
          <source src='assets/22.mp4' type='video/mp4'>
            <track default src="./assets/P5_prep_veg.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="ulmsdqfoyj" class="scrim">
        <h1 class='zsxcu pa' id='rhjkymvrka'> Prep the veggies</h1>  <span class='bpasi pa' id='emuwgxbrgy'>Step 2</span>
        <div class='khsja pa' id='zqyfkuxnon'>
          <amp-img width='123' height='96' layout='responsive' class='pa img-fill' id='zqyfkuxnon' src='assets/20.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="oagputeizf" class="oagputeizf" auto-advance-after="35000ms">
      <amp-story-grid-layer template="fill" class="pbrubwip">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='ohfxkbuuit page-background video-background' poster='assets/23.jpeg' id='jcyyhpdicc' loop style=''>
          <source src='assets/24.mp4' type='video/mp4'>
            <track default src="./assets/P6_cook_chicken.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="txyjjcstud" class="scrim">
        <h1 class='jtfvn pa' id='kktggbqarj'>Cook the chicken</h1>  <span class='rlbkm pa' id='fhbzhexprd'>Step 3</span>
        <div class='mvbcp pa' id='gvnwwmosvn'>
          <amp-img width='123' height='96' layout='responsive' class='pa img-fill' id='gvnwwmosvn' src='assets/20.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="tzufsvjfng" class="tzufsvjfng" auto-advance-after="56000ms">
      <amp-story-grid-layer template="fill" class="pbfiotyp">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='izyvoyqfrq page-background video-background' poster='assets/25.jpeg' id='bitgsmyjio' loop style=''>
          <source src='assets/26.mp4' type='video/mp4'>
            <track default src="./assets/P7_add_potato.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="dgkqarzacz" class="scrim">
        <h1 class='lbsdt pa' id='oadupmqhko'> Add the potatoes</h1>  <span class='rpkld pa' id='qoaxivetga'>Step 4</span>
        <div class='ihmft pa' id='hqknnnydld'>
          <amp-img width='123' height='96' layout='responsive' class='pa img-fill' id='hqknnnydld' src='assets/20.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="yrbnbwdiow" class="yrbnbwdiow" auto-advance-after="55000ms">
      <amp-story-grid-layer template="fill" class="pbhrbwop">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='jtqpksxkhc page-background video-background' poster='assets/27.jpeg' id='gsdrhnauwt' loop style=''>
          <source src='assets/28.mp4' type='video/mp4'>
            <track default src="./assets/P8_add_beans.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="hckgydjbby" class="scrim">
        <h1 class='igcvq pa' id='tevtjhwzvd'>Add the beans</h1>  <span class='ghays pa' id='htrxmbmdwk'>Step 5</span>
        <div class='eswip pa' id='vrszwaklcv'>
          <amp-img width='123' height='96' layout='responsive' class='pa img-fill' id='vrszwaklcv' src='assets/20.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="cxtvqqngte" class="cxtvqqngte" auto-advance-after="36000ms">
      <amp-story-grid-layer template="fill" class="pbcdwsbp">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='yeubjawyqi page-background video-background' poster='assets/29.jpeg' id='viffieuasg' loop style=''>
          <source src='assets/30.mp4' type='video/mp4'>
            <track default src="./assets/P9_add_gochujang.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="jdewujdjhk" class="scrim">
        <h1 class='expia pa' id='czpdeozdzr'>Toss the beans&nbsp;</h1>  <span class='sirzm pa' id='yijlogprsc'>Step 6</span>
        <div class='bhzwg pa' id='gzueumifhg'>
          <amp-img width='123' height='96' layout='responsive' class='pa img-fill' id='gzueumifhg' src='assets/20.png'></amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="sxpxyraxyj" class="sxpxyraxyj" auto-advance-after="11000ms">
      <amp-story-grid-layer template="fill" class="pbnalsvp">
        <amp-video autoplay width='720' height='1280' layout='responsive' class='eipjkvzmgy page-background video-background' poster='assets/31.jpeg' id='yjxfipndhq' loop style=''>
          <source src='assets/32.mp4' type='video/mp4'>
            <track default src="./assets/P10_end.vtt" srclang="en" />
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="cfhjjcxdff"></amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="zrniohwdji" class="zrniohwdji">
      <amp-story-grid-layer template="fill" class="pbnkyvdp">
        <amp-img width='720' height='1280' layout='responsive' class='pbnkyvd' id='zrniohwdji-bg' src='assets/33.jpeg'></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="tfcivxtrnw">
        <div class='ybflx pa' id='juyvvmicni'></div>
        <div class='btsrp pa' id='kyysrahcoq'></div> <span class='qdlam pa' id='fohfjsphzy'>More Info</span>
        <amp-img width='10px' height='50px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LtT5JIypedG4DjDtdvI&pageId=12&layerId=0&id=eptvcccoao&' class='yqfdr pa' id='eptvcccoao'></amp-img>
        <p class='hgnzb pa' id='ioldrvejam'>Jamiekleach</p>
        <p class='kjniw pa' id='hroffglrkk'>Website</p> <span class='benuj pa' id='fjlsxajhzm'><span style="font-weight: bold;">Jamie</span> started cooking for her family and friends at a young age. Her style is most easily identified as Californian, with a technique rooted in traditional French cooking, but with flavors inspired by Latin and Asian food and locally sourced ingredients.&nbsp;</span>
      </amp-story-grid-layer>
      <amp-story-cta-layer>
        <a class='vbjtf pa cta-a' href='https://www.instagram.com/jamiekleach/' id='kyrwrolqfh' data-vars-ctalink='https://www.instagram.com/jamiekleach/'>
          <amp-img width='44' height='44' layout='responsive' src='https://storage.googleapis.com/makestories-202705.appspot.com/ia79XgPMOybcoeBijfJTdy8iyv52/ins1.png'></amp-img>
        </a>
        <a class='msmqx pa cta-a' href='http://jamiekleach.com/jamdinz-2' id='tlsnnffkpb' data-vars-ctalink='http://jamiekleach.com/jamdinz-2'>
          <amp-img width='44' height='44' layout='responsive' src='https://storage.googleapis.com/makestories-202705.appspot.com/ia79XgPMOybcoeBijfJTdy8iyv52/web.png'></amp-img>
        </a>
      </amp-story-cta-layer>
    </amp-story-page>
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>
