<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AMP Story Embed</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script src="https://unpkg.com/preact@10.0.0-rc.3/dist/preact.umd.js"></script>
  <script src="https://unpkg.com/preact@10.0.0-rc.3/hooks/dist/hooks.umd.js"></script>
  <script src="https://unpkg.com/preact@10.0.0-rc.3/compat/dist/compat.umd.js"></script>
  <script>
    window.React = Object.assign({}, preact, preactHooks, preactCompat);
  </script>
  <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
  <script type="module">
    import {Messaging} from './node_modules/@ampproject/viewer-messaging/messaging.js';
    window.Messaging = Messaging;
  </script>
  <script type="module">
    import {AmpStoryEmbed} from './src/amp-story-embed.js';
    window.AmpStoryEmbed = AmpStoryEmbed;
  </script>
  <style>
    html, body {
      overflow: hidden;
    }
    body {
      font-family: 'Questrial', Arial;
    }
    viewer {
      position: absolute;
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 350px;
      height: 550px;
    }
    viewer {
      background: #eee;
    }
    .hidden {
      display: none;
    }
    container {
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    container iframe {
      border: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    viewer.natural container iframe {
      height: 100%;
    }
    ampdoc {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      display: block;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script type="text/babel">
/**
 * @jsx preact.createElement
 * @jsxFrag preact.Fragment
 */
class App extends preact.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <main>
        <h1>amp-story-embed</h1>
        <AmpStoryEmbed id="storyEmbed">
          <a href="./examples/kitchen-stories/index.html"
             class="story">
             <span class="title">Kitchen stories</span>
          </a>
          <a href="./examples/body-painting/index.html"
              class="story">
            <span class="title">Body painting story</span>
          </a>
          <a href="./examples/kitchen-stories/index.html"
              class="story">
            <span class="title">Kitchen stories</span>
          </a>
          <a href="./examples/body-painting/index.html"
              class="story">
            <span class="title">Body painting story</span>
          </a>
        </AmpStoryEmbed>
      </main>
    )
  }
}

preact.render(<App/>, document.getElementById('app'))
</script>
</body>
</html>
